{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist_b",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "module": "es6",
    "target": "es2019",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictNullChecks": true
  }
}
